# SerenityFront

./: README.md  build.gradle  pom.xml  serenity.properties
gradle/: libraries.gradle
src/test/java/com/avaldigitallabs/facilpass/: CucumberTestSuite.java
src/test/java/com/avaldigitallabs/facilpass/backend/: RequestMethodBO.java
src/test/java/com/avaldigitallabs/facilpass/backend/model/: DeleteVehicle.java
src/test/java/com/avaldigitallabs/facilpass/helper/dynamo/: DynamoConnection.java
src/test/java/com/avaldigitallabs/facilpass/helper/dynamo/fapLogins/: FapLogin.java
src/test/java/com/avaldigitallabs/facilpass/helper/propertiesFile/: PropertiesFile.java
src/test/java/com/avaldigitallabs/facilpass/helper/randomData/: RandomData.java
src/test/java/com/avaldigitallabs/facilpass/lambdatest/: LambdaTestScenario.java  LambdaTestSerenityDriver.java
src/test/java/com/avaldigitallabs/facilpass/navigation/: LoginPage.java  Navigate.java
src/test/java/com/avaldigitallabs/facilpass/stepdefinitions/: LoginStepDefinition.java  ParameterDefinition.java  VehicleStepDefinition.java
src/test/java/com/avaldigitallabs/facilpass/task/session/: Session.java
src/test/java/com/avaldigitallabs/facilpass/task/vehicle/: CreateVehicle.java
src/test/java/com/avaldigitallabs/facilpass/ui/: DashboardPage.java  LoginForm.java  VehicleForm.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/data/: staging.properties
src/test/resources/features/login/: login.feature
src/test/resources/features/vehicle/: vehicle.feature
