serenity.project.name=Facilpass BackOffice E2E
enable.markdown=story,narrative,scenario,step
feature.file.encoding=utf-8

serenity.extension.packages = com.lambdatest.extensions

webdriver.timeouts.implicitlywait = 30000
serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP

lt.user=ferney.diaz
lt.key=2HDJv8OlHwptAz78OxrxJsUuxEo9B3xFMXDOU0WmLvFaVXtLZE

#You can add more capability with a prefix 'lt_' as below
#For example to use lt_network as true use below capability
lt_build=FacilPass BackOffice
lt_tunnel=true
#You can add more capability with a prefix 'environment.{environment}.' as below
#Check valid capabilities here - https://www.lambdatest.com/capabilities-generator/




